# arangodb-objectmapper

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/arangodb/objectmapper/: ArangoDb4JException.java  ArangoDbQuery.java  ArangoDbRepository.java  Collection.java  Cursor.java  Database.java  Index.java  PropertyFilter.java  PropertySort.java  ServerRole.java  Version.java
src/main/java/org/arangodb/objectmapper/http/: ArangoDbHttpClient.java  ArangoDbHttpResponse.java  IdleConnectionMonitor.java  PreemptiveAuthRequestInterceptor.java  ResponseCallback.java  RestHandler.java  RevisionResponse.java
src/main/java/org/arangodb/objectmapper/jackson/: ArangoDbDocument.java  JsonSerializer.java
src/main/java/org/arangodb/objectmapper/util/: ArangoDbAssert.java
src/test/java/org/arangodb/objectmapper/test/: AllTests.java  BaseTestCase.java  CollectionTest.java  DatabaseCRUDTest.java  DatabaseTest.java  IndexTest.java  Point.java  QueryTest.java  RepositoryTest.java  UrlActionTest.java
src/test/resources/: arangodb.properties
tests/travis/: setup_arangodb.sh
